<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Paciente</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="editar_pacientes.css"> -->
<style>
    body {
    background-color: #f9f9f9;
    color: #333;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin-top: 50px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.8rem;
    color: #06acb8;
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.btn-primary {
    background-color: #06acb8;
    border-color: #06acb8;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #06acb8;
    transform: scale(1.05);
}

.btn-secondary {
    transition: transform 0.2s ease;
}

.btn-secondary:hover {
    transform: scale(1.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

</style>

</head>
<body>

<div class="container">
    <h2>Editar Paciente</h2>

    <!-- Formulario de edicion -->
    <form th:action="@{/api/pacientes/guardar/{id}(id=${paciente.id})}" th:object="${paciente}" method="put">
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" th:field="*{nombre}" class="form-control" placeholder="Ingrese el nombre" required>
        </div>
        
        <div class="form-group">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" th:field="*{apellido}" class="form-control" placeholder="Ingrese el apellido" required>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Guardar</button>
            <a href="/api/pacientes/listado" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
