<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gestionar Turnos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
        }

        .container {
            margin-top: 30px;
        }

        h1 {
            color: #06acb8;
        }

        .btn-custom {
            background-color: #06acb8;
            color: white;
            border: none;
            padding: 5px 15px; /* Ajuste del tamaño */
            font-size: 14px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #058d98;
        }

        .table-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .badge-available {
            background-color: #06acb8;
            color: white;
        }

        .badge-reserved {
            background-color: #dc3545;
            color: white;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(0, 106, 184, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Gestionar Turnos</h1>
    <p class="text-center">Gestiona los turnos disponibles para los pacientes.</p>

    <div class="text-end mb-3">
        <a th:href="@{/doctor/crear-turno}" class="btn btn-custom btn-sm">Crear Nuevo Turno</a>
    </div>

    <div class="table-container">
        <table class="table table-hover">
            <thead>
                <tr class="text-white" style="background-color: #06acb8;">
                    <th>Fecha y Hora</th>
                    <th>Paciente</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="turno : ${turnos}">
                    <td th:text="${turno.fechaHora}"></td>
                    <td th:text="${turno.paciente != null ? turno.paciente.nombre : 'Sin asignar'}"></td>
                    <td>
                        <span th:classappend="${turno.reservado ? 'badge-reserved' : 'badge-available'} badge">
                            <span th:text="${turno.reservado ? 'Reservado' : 'Disponible'}"></span>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
