<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mis Turnos Reservados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #06acb8;
        }

        thead{
            background-color: #06acb8;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Título -->
        <h1 class="my-4">Mis Turnos Reservados</h1>

        <!-- Tabla de turnos reservados -->
        <div class="table-container">
            <table class="table table-striped table-hover">
                <thead class="table">
                    <tr>
                        <th>Doctor</th>
                        <th>Especialidad</th>
                        <th>Fecha y Hora</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="turno : ${turnosReservados}">
                        <td th:text="${turno.doctor.nombre}"></td>
                        <td th:text="${turno.doctor.especialidad}"></td>
                        <td th:text="${turno.fechaHora}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
